.intro {
    background-color: var(--clr-tint-1);
    padding-block: var(--metric-3xm);

    &-inner {
        padding-inline: var(--metric-xm);
        max-width: 130rem;
        margin-inline: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: var(--metric-2xl);
    }

    &__slogan {
        font-size: var(--fz-s);
        margin-block-end: var(--metric-3xm);
    }

    &__buttons {
        font-size: var(--fz-s);
        display: flex;
        gap: var(--metric-m);
        margin-block-end: var(--metric-xl);
    }

    &__delivered-meals {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: var(--fz-s);
        font-weight: var(--fw-medium);
    }

    &__customers {
        display: flex;

        & > * {
            margin-right: -1.6rem;
        }
    }
}

.featured {
    padding-block: var(--metric-3xm);
    padding-inline: var(--metric-2xm);

    &-inner {
        max-width: var(--max-content-width);
        margin-inline: auto;
    }

    &__heading {
        font-size: var(--fz-3xs);
        font-weight: var(--fw-medium);
        font-style: italic;
        text-transform: uppercase;
        color: var(--clr-grey-1);
        text-align: center;
        margin-block-end: 1.6em;
    }

    &__sites {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    &__site {
        max-width: 20%;
        height: 3.2rem;
        width: auto;
        filter: brightness(0);
        opacity: 0.5;
    }
}

.how-it-works {
    padding-block: var(--metric-2xl);

    &-inner {
        max-width: var(--max-content-width);
        margin-inline: auto;
    }

    &__heading {
        margin-block-end: var(--metric-2xl);
    }

    .instruction {
        display: grid;
        grid-row-gap: var(--metric-2xl);
        &__step {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
            grid-column-gap: var(--metric-l);
        }

        &__step-num {
            font-size: var(--fz-3xl);
            font-weight: var(--fw-bold);
            color: var(--clr-grey-6);
        }

        &__detail {
            font-size: var(--fz-xs);
        }

        &__illustration {
            width: 35%;
            max-width: 35%;
        }

        &__step:nth-child(even) {
            .instruction__illustration {
                order: -1;
            }
        }
    }
}
